function Mockup()

    f = figure('Visible', 'off');
    
    WIDTH = 800;
    HEIGHT = 600;
    
    CoBriteDX1.CoBriteDX1();
    
    % Set window size and position
    f.Resize = 'off';
    screensize = get(groot, 'Screensize');
    windowSize = [(screensize(3) - WIDTH) / 2, (screensize(4) - HEIGHT) / 2, WIDTH, HEIGHT];
    f.Position = windowSize;
    
    wide = load('./+dummy/WidebandSpectrum.mat');
    thin = load('./+dummy/SpectrumResonanceAt1550.105nm.mat');
    
    lp = uipanel('Title', 'Laser',...
        'Position', [0.1, 0.85, 0.4, 0.15]);
    uicontrol('Parent', lp,...
        'Style', 'text',...
        'String', 'Current Wavelength: 1551.0nm',...
        'Units', 'normalized',...
        'Position', [0, 0, 1, 0.4]);
    uicontrol('Parent', lp,...
        'Style', 'popup',...
        'String', {'CoBrite DX1', 'Santur'},...
        'Units', 'normalized',...
        'Position', [0.1, 0.9, 0.5, 0.1]);
    uicontrol('Parent', lp,...
        'Style', 'popup',...
        'String', {'2mW', '5mW'},...
        'Units', 'normalized',...
        'Position', [0.61, 0.9, 0.35, 0.1]);
    
    rp = uipanel('Title', 'Resonance',...
        'Position', [0.1, 0.7, 0.4, 0.15]);
    uicontrol('Parent', rp,...
        'Style', 'pushbutton',...
        'String', 'Scan Rough',...
        'Units', 'normalized',...
        'Position', [0, 0.6, 0.4, 0.4]);
    uicontrol('Parent', rp,...
        'Style', 'text',...
        'String', 'Select a resonance to enable calibration',...
        'Units', 'normalized',...
        'Position', [0.4, 0.6, 0.6, 0.4]);
    uicontrol('Parent', rp,...
        'Style', 'popup',...
        'String', {'1545nm - 1552nm'},...
        'Units', 'normalized',...
        'Position', [0, 0, 1, 0.4]);
    
    cp = uipanel('Title', 'Calibration',...
        'Position', [0.1, 0.05, 0.4, 0.25]);
    uicontrol('Parent', cp,...
        'Style', 'pushbutton',...
        'String', 'Load Calibration Waveform',...
        'Units', 'normalized',...
        'Position', [0, 0.6, 0.5, 0.2]);
    uicontrol('Parent', cp,...
        'Style', 'pushbutton',...
        'String', 'Calibrate Trace File',...
        'Units', 'normalized',...
        'Position', [0, 0.2, 0.5, 0.2],...
        'Enable', 'off');
    uicontrol('Parent', cp,...
        'Style', 'text',...
        'String', 'Sine voltage:',...
        'Units', 'normalized',...
        'Position', [0.55, 0.65, 0.4, 0.1]);
    uicontrol('Parent', cp,...
        'Style', 'edit',...
        'String', '2000',...
        'Units', 'normalized',...
        'Position', [0.55, 0.3, 0.4, 0.2]);
    
    dp = uipanel('Title', 'DAQ',...
        'Position', [0.55, 0.05, 0.4, 0.25]);
    uicontrol('Parent', dp,...
        'Style', 'popup',...
        'String', {'NI USB-6000'},...
        'Units', 'normalized',...
        'Position', [0.1, 0.9, 0.5, 0.1]);
    
    subplot(3, 2, 2);
    plot(wide.lambdaGrid, wide.VSpectrumWB);
    rectangle('Position', [thin.lambdaGridNB(1), min(wide.VSpectrumWB), thin.lambdaGridNB(145) - thin.lambdaGridNB(1), max(wide.VSpectrumWB) - min(wide.VSpectrumWB)],...
        'EdgeColor', 'r',...
        'LineWidth', 3);
    title('Rough Spectrum');
    axis tight;
    
    
    subplot(3, 1, 2);
    hold on;
    plot(thin.lambdaGridNB, thin.VSpectrumNB);
    rectangle('Position', [1551e-9, min(thin.VSpectrumNB), 0, max(thin.VSpectrumNB)],...
        'EdgeColor', 'r');
    title('Fine Specturm');
    axis tight;
    
    % Show the GUI
    f.Visible = 'on';

end